<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook source-build='2019.2.1 (20192.19.0621.1547)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='source' inline='true' name='federated.0i9dr081dsd1ru1cln1ho1pr1esv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='source' name='textscan.0wvwgls1hijnu91fvqg4316u56v3'>
            <connection class='textscan' directory='/Users/shaman/Dropbox (Personal)/Education/UIUC MCsDS/CS 498- Data Visualization/programming/pa7/cs498DataVisualization/data' filename='source.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wvwgls1hijnu91fvqg4316u56v3' name='source.csv' table='[source#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='string' name='contcod' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='region' ordinal='2' />
            <column datatype='integer' name='bin_year' ordinal='3' />
            <column datatype='integer' name='group' ordinal='4' />
            <column datatype='real' name='pop' ordinal='5' />
            <column datatype='integer' name='RRinc' ordinal='6' />
            <column datatype='real' name='totpop' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[source.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;;&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>contcod</remote-name>
            <remote-type>129</remote-type>
            <local-name>[contcod]</local-name>
            <parent-name>[source.csv]</parent-name>
            <remote-alias>contcod</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country]</local-name>
            <parent-name>[source.csv]</parent-name>
            <remote-alias>country</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[region]</local-name>
            <parent-name>[source.csv]</parent-name>
            <remote-alias>region</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bin_year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[bin_year]</local-name>
            <parent-name>[source.csv]</parent-name>
            <remote-alias>bin_year</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>group</remote-name>
            <remote-type>20</remote-type>
            <local-name>[group]</local-name>
            <parent-name>[source.csv]</parent-name>
            <remote-alias>group</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pop</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pop]</local-name>
            <parent-name>[source.csv]</parent-name>
            <remote-alias>pop</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RRinc</remote-name>
            <remote-type>20</remote-type>
            <local-name>[RRinc]</local-name>
            <parent-name>[source.csv]</parent-name>
            <remote-alias>RRinc</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>totpop</remote-name>
            <remote-type>5</remote-type>
            <local-name>[totpop]</local-name>
            <parent-name>[source.csv]</parent-name>
            <remote-alias>totpop</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='R Rinc' datatype='integer' name='[RRinc]' role='measure' type='quantitative' />
      <column caption='Bin Year' datatype='integer' name='[bin_year]' role='dimension' type='ordinal' />
      <column caption='Contcod' datatype='string' name='[contcod]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Group' datatype='integer' name='[group]' role='dimension' type='ordinal' />
      <column caption='Pop' datatype='real' name='[pop]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Totpop' datatype='real' name='[totpop]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.48254' measure-ordering='alphabetic' measure-percentage='0.51746' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
    <datasource caption='overview_data' inline='true' name='federated.1dhmc4y13nm8i919tafad11p5j2u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='overview_data' name='textscan.0pjdbeh07nobre1djmied0ntf4f7'>
            <connection class='textscan' directory='/Users/shaman/Dropbox (Personal)/Education/UIUC MCsDS/CS 498- Data Visualization/programming/pa7/cs498DataVisualization/data' filename='overview_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0pjdbeh07nobre1djmied0ntf4f7' name='overview_data.csv' table='[overview_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='RRinMin' ordinal='1' />
            <column datatype='integer' name='RRincMax' ordinal='2' />
            <column datatype='integer' name='Totpop' ordinal='3' />
            <column datatype='integer' name='RincDiff' ordinal='4' />
            <column datatype='real' name='RIncDiffP' ordinal='5' />
            <column datatype='integer' name='PopDiff' ordinal='6' />
            <column datatype='real' name='PopDiffP' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[overview_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;;&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[overview_data.csv]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RRinMin</remote-name>
            <remote-type>20</remote-type>
            <local-name>[RRinMin]</local-name>
            <parent-name>[overview_data.csv]</parent-name>
            <remote-alias>RRinMin</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RRincMax</remote-name>
            <remote-type>20</remote-type>
            <local-name>[RRincMax]</local-name>
            <parent-name>[overview_data.csv]</parent-name>
            <remote-alias>RRincMax</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Totpop</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Totpop]</local-name>
            <parent-name>[overview_data.csv]</parent-name>
            <remote-alias>Totpop</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RincDiff</remote-name>
            <remote-type>20</remote-type>
            <local-name>[RincDiff]</local-name>
            <parent-name>[overview_data.csv]</parent-name>
            <remote-alias>RincDiff</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RIncDiffP</remote-name>
            <remote-type>5</remote-type>
            <local-name>[RIncDiffP]</local-name>
            <parent-name>[overview_data.csv]</parent-name>
            <remote-alias>RIncDiffP</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PopDiff</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PopDiff]</local-name>
            <parent-name>[overview_data.csv]</parent-name>
            <remote-alias>PopDiff</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PopDiffP</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PopDiffP]</local-name>
            <parent-name>[overview_data.csv]</parent-name>
            <remote-alias>PopDiffP</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pop Diff P' datatype='real' name='[PopDiffP]' role='measure' type='quantitative' />
      <column caption='Pop Diff' datatype='integer' name='[PopDiff]' role='measure' type='quantitative' />
      <column caption='R Inc Diff P' datatype='real' name='[RIncDiffP]' role='measure' type='quantitative' />
      <column caption='R Rin Min' datatype='integer' name='[RRinMin]' role='measure' type='quantitative' />
      <column caption='R Rinc Max' datatype='integer' name='[RRincMax]' role='measure' type='quantitative' />
      <column caption='Rinc Diff' datatype='integer' name='[RincDiff]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.349206' measure-ordering='alphabetic' measure-percentage='0.650794' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='overview_data' name='federated.1dhmc4y13nm8i919tafad11p5j2u' />
          </datasources>
          <datasource-dependencies datasource='federated.1dhmc4y13nm8i919tafad11p5j2u'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='R Inc Diff P' datatype='real' name='[RIncDiffP]' role='measure' type='quantitative' />
            <column caption='R Rinc Max' datatype='integer' name='[RRincMax]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Totpop]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[RIncDiffP]' derivation='Sum' name='[sum:RIncDiffP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RRincMax]' derivation='Sum' name='[sum:RRincMax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Totpop]' derivation='Sum' name='[sum:Totpop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1dhmc4y13nm8i919tafad11p5j2u].[sum:RIncDiffP:qk]' />
              <lod column='[federated.1dhmc4y13nm8i919tafad11p5j2u].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dhmc4y13nm8i919tafad11p5j2u].[sum:Totpop:qk]</rows>
        <cols>[federated.1dhmc4y13nm8i919tafad11p5j2u].[sum:RRincMax:qk]</cols>
      </table>
      <simple-id uuid='{E4B1B54B-C216-4A06-9326-CD78B4DA0F4C}' />
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='source' name='federated.0i9dr081dsd1ru1cln1ho1pr1esv' />
          </datasources>
          <datasource-dependencies datasource='federated.0i9dr081dsd1ru1cln1ho1pr1esv'>
            <column caption='R Rinc' datatype='integer' name='[RRinc]' role='measure' type='quantitative' />
            <column caption='Bin Year' datatype='integer' name='[bin_year]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Group' datatype='integer' name='[group]' role='dimension' type='ordinal' />
            <column-instance column='[bin_year]' derivation='None' name='[none:bin_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RRinc]' derivation='Sum' name='[sum:RRinc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totpop]' derivation='Sum' name='[sum:totpop:qk]' pivot='key' type='quantitative' />
            <column caption='Totpop' datatype='real' name='[totpop]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i9dr081dsd1ru1cln1ho1pr1esv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i9dr081dsd1ru1cln1ho1pr1esv].[sum:RRinc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i9dr081dsd1ru1cln1ho1pr1esv].[sum:totpop:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i9dr081dsd1ru1cln1ho1pr1esv].[none:bin_year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:bin_year:ok]' member='1998' />
              <groupfilter function='member' level='[none:bin_year:ok]' member='2008' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0i9dr081dsd1ru1cln1ho1pr1esv].[none:bin_year:ok]' direction='ASC' />
          <filter class='categorical' column='[federated.0i9dr081dsd1ru1cln1ho1pr1esv].[none:group:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:group:ok]' member='1' />
              <groupfilter function='member' level='[none:group:ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i9dr081dsd1ru1cln1ho1pr1esv].[none:group:ok]</column>
            <column>[federated.0i9dr081dsd1ru1cln1ho1pr1esv].[:Measure Names]</column>
            <column>[federated.0i9dr081dsd1ru1cln1ho1pr1esv].[none:bin_year:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i9dr081dsd1ru1cln1ho1pr1esv].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0i9dr081dsd1ru1cln1ho1pr1esv].[none:country:nk] / [federated.0i9dr081dsd1ru1cln1ho1pr1esv].[none:bin_year:ok])</rows>
        <cols>([federated.0i9dr081dsd1ru1cln1ho1pr1esv].[none:group:ok] / [federated.0i9dr081dsd1ru1cln1ho1pr1esv].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{579C369A-6CDD-410C-8A22-EE0B97471C76}' />
    </worksheet>
  </worksheets>
  <windows source-height='51'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E3B0B68C-5C00-4320-942E-90DF8ED2BA66}' />
    </window>
    <window class='worksheet' maximized='true' name='Overview'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1dhmc4y13nm8i919tafad11p5j2u].[sum:RIncDiffP:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E2D9B8A9-A6A0-4DA1-9AD4-1703B95A6D3B}' />
    </window>
  </windows>
</workbook>
